server.port=9000
#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/jardineroperuano
db.username=postgres
db.password=sistemas

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true