server.port=9000
#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com/dcnec9o40c1i0s
db.username=fqglpfkgrunhjr
db.password=57adeb38c48e6646fdb6b056d6f0fcb3f93982a47aac53a6550d50e59e9f2459

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true